# BirdingViaMicCNN

./: .gitattributes  .gitignore  AndroidManifest.xml  MainActivity.java  README.md  activity_main.xml  data_io.py  dnn_models.py  gitsize1.txt  myscript.py  settings.gradle  species.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Define/: BirdSongs.db  chaquopyFreeLicenseLink.txt  data_io.py  list_to_dict.py  model_raw.pkl  res.res  species_id.py  species_id_unknown.py  species_lab.npy  species_list.txt
app/src/main/java/com/modelsw/birdingviamiccnn/: MainActivity.java
app/src/main/python/: data_io.py  dnn_models.py  myscript.py  species.cfg  species_id_unknown.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
