db: 20
training_length: 882000
Training Started 2021-08-25 09:45:09.109136
class_size: 105
N_epochs: 27
epoch 0, loss_tr=2.346007 acc_tr= 37.12 loss_te=4.810945 acc_te= 20.20 acc_te_snt= 38.10
train  totcount: 31183  failed: 0  at (   )  aveCount: 297  maxratio: 2
valid  totcount: 42109  failed: 9  at (  Thick-billed Murre:2, Mountain Chickadee:21, Turkey Vulture:25, Black-headed Gull:47, Magnolia Warbler:48, Pink-footed Goose:50, European Herring Gull:73, House Finch:82, Glossy Ibis:85,  )  aveCount: 401  maxratio: 5
epoch 1, loss_tr=1.171058 acc_tr= 65.46 loss_te=4.866127 acc_te= 24.45 acc_te_snt= 40.95
train  totcount: 86172  failed: 0  at (   )  aveCount: 821  maxratio: 2
valid  totcount: 93065  failed: 5  at (  Thick-billed Murre:2, Black-headed Gull:47, Magnolia Warbler:48, Pink-footed Goose:50, House Finch:82,  )  aveCount: 886  maxratio: 4
epoch 2, loss_tr=0.844840 acc_tr= 74.39 loss_te=5.070415 acc_te= 26.29 acc_te_snt= 46.67
train  totcount: 148658  failed: 0  at (   )  aveCount: 1416  maxratio: 2
valid  totcount: 147869  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 1408  maxratio: 4
epoch 3, loss_tr=0.677055 acc_tr= 79.26 loss_te=5.249535 acc_te= 26.72 acc_te_snt= 55.24
train  totcount: 215237  failed: 0  at (   )  aveCount: 2050  maxratio: 1
valid  totcount: 203559  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 1939  maxratio: 4
epoch 4, loss_tr=0.559983 acc_tr= 82.83 loss_te=5.314452 acc_te= 27.94 acc_te_snt= 60.00
train  totcount: 284814  failed: 0  at (   )  aveCount: 2713  maxratio: 1
valid  totcount: 261797  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 2493  maxratio: 4
epoch 5, loss_tr=0.478093 acc_tr= 85.15 loss_te=5.445835 acc_te= 28.97 acc_te_snt= 60.00
train  totcount: 356342  failed: 0  at (   )  aveCount: 3394  maxratio: 1
valid  totcount: 322170  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 3068  maxratio: 4
epoch 6, loss_tr=0.417331 acc_tr= 87.14 loss_te=5.281389 acc_te= 28.54 acc_te_snt= 57.14
train  totcount: 429542  failed: 0  at (   )  aveCount: 4091  maxratio: 1
valid  totcount: 381658  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 3635  maxratio: 4
epoch 7, loss_tr=0.369894 acc_tr= 88.35 loss_te=5.523960 acc_te= 28.46 acc_te_snt= 57.14
train  totcount: 503758  failed: 0  at (   )  aveCount: 4798  maxratio: 1
valid  totcount: 440977  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 4200  maxratio: 3
epoch 8, loss_tr=0.323314 acc_tr= 89.85 loss_te=5.680137 acc_te= 30.12 acc_te_snt= 60.00
train  totcount: 579228  failed: 0  at (   )  aveCount: 5516  maxratio: 1
valid  totcount: 503763  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 4798  maxratio: 3
epoch 9, loss_tr=0.293365 acc_tr= 90.76 loss_te=6.190701 acc_te= 28.33 acc_te_snt= 51.43
train  totcount: 655462  failed: 0  at (   )  aveCount: 6242  maxratio: 1
valid  totcount: 562818  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 5360  maxratio: 3
epoch 10, loss_tr=0.265537 acc_tr= 91.56 loss_te=6.034487 acc_te= 31.34 acc_te_snt= 60.95
train  totcount: 732370  failed: 0  at (   )  aveCount: 6975  maxratio: 1
valid  totcount: 628129  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 5982  maxratio: 3
epoch 11, loss_tr=0.243510 acc_tr= 92.23 loss_te=5.985133 acc_te= 30.35 acc_te_snt= 58.10
train  totcount: 809840  failed: 0  at (   )  aveCount: 7713  maxratio: 1
valid  totcount: 691379  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 6585  maxratio: 3
epoch 12, loss_tr=0.220852 acc_tr= 92.93 loss_te=5.992200 acc_te= 31.01 acc_te_snt= 60.95
train  totcount: 887901  failed: 0  at (   )  aveCount: 8456  maxratio: 1
valid  totcount: 756014  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 7200  maxratio: 3
epoch 13, loss_tr=0.202494 acc_tr= 93.49 loss_te=6.123734 acc_te= 31.22 acc_te_snt= 57.14
train  totcount: 966435  failed: 0  at (   )  aveCount: 9204  maxratio: 1
valid  totcount: 821088  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 7820  maxratio: 3
epoch 14, loss_tr=0.189729 acc_tr= 93.83 loss_te=6.573862 acc_te= 30.06 acc_te_snt= 55.24
train  totcount: 1045252  failed: 0  at (   )  aveCount: 9955  maxratio: 1
valid  totcount: 883739  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 8417  maxratio: 3
epoch 15, loss_tr=0.174149 acc_tr= 94.29 loss_te=6.163054 acc_te= 32.49 acc_te_snt= 68.57
train  totcount: 1124453  failed: 0  at (   )  aveCount: 10709  maxratio: 1
valid  totcount: 951458  failed: 3  at (  Thick-billed Murre:2, Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 9062  maxratio: 3
epoch 16, loss_tr=0.164771 acc_tr= 94.59 loss_te=6.575050 acc_te= 31.46 acc_te_snt= 58.10
train  totcount: 1203905  failed: 0  at (   )  aveCount: 11466  maxratio: 1
valid  totcount: 1017029  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 9686  maxratio: 3
epoch 17, loss_tr=0.152938 acc_tr= 94.96 loss_te=6.511076 acc_te= 32.62 acc_te_snt= 62.86
train  totcount: 1283673  failed: 0  at (   )  aveCount: 12225  maxratio: 1
valid  totcount: 1085012  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 10333  maxratio: 3
epoch 18, loss_tr=0.141511 acc_tr= 95.34 loss_te=6.460137 acc_te= 32.57 acc_te_snt= 59.05
train  totcount: 1363762  failed: 0  at (   )  aveCount: 12988  maxratio: 1
valid  totcount: 1152895  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 10980  maxratio: 3
epoch 19, loss_tr=0.138366 acc_tr= 95.57 loss_te=6.834699 acc_te= 31.99 acc_te_snt= 58.10
train  totcount: 1444039  failed: 0  at (   )  aveCount: 13753  maxratio: 1
valid  totcount: 1219560  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 11615  maxratio: 3
epoch 20, loss_tr=0.126784 acc_tr= 95.81 loss_te=6.532717 acc_te= 31.83 acc_te_snt= 62.86
train  totcount: 1524519  failed: 0  at (   )  aveCount: 14519  maxratio: 1
valid  totcount: 1285894  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 12247  maxratio: 3
epoch 21, loss_tr=0.120222 acc_tr= 96.13 loss_te=6.806604 acc_te= 32.53 acc_te_snt= 60.00
train  totcount: 1605268  failed: 0  at (   )  aveCount: 15288  maxratio: 1
valid  totcount: 1353695  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 12892  maxratio: 3
epoch 22, loss_tr=0.113599 acc_tr= 96.28 loss_te=6.701384 acc_te= 33.20 acc_te_snt= 66.67
train  totcount: 1686140  failed: 0  at (   )  aveCount: 16058  maxratio: 1
valid  totcount: 1422884  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 13551  maxratio: 3
epoch 23, loss_tr=0.108755 acc_tr= 96.50 loss_te=6.871665 acc_te= 32.57 acc_te_snt= 60.00
train  totcount: 1767197  failed: 0  at (   )  aveCount: 16830  maxratio: 1
valid  totcount: 1490775  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 14198  maxratio: 3
epoch 24, loss_tr=0.105629 acc_tr= 96.52 loss_te=7.075687 acc_te= 33.17 acc_te_snt= 63.81
train  totcount: 1848273  failed: 0  at (   )  aveCount: 17603  maxratio: 1
valid  totcount: 1559917  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 14856  maxratio: 3
epoch 25, loss_tr=0.098498 acc_tr= 96.77 loss_te=7.053900 acc_te= 33.46 acc_te_snt= 67.62
train  totcount: 1929559  failed: 0  at (   )  aveCount: 18377  maxratio: 1
valid  totcount: 1629646  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 15520  maxratio: 3
epoch 26, loss_tr=0.096052 acc_tr= 96.86 loss_te=7.327863 acc_te= 32.04 acc_te_snt= 60.95
train  totcount: 2010925  failed: 0  at (   )  aveCount: 19152  maxratio: 1
valid  totcount: 1696419  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 16156  maxratio: 3
Training Finished 2021-08-25 11:42:34.746799
difference 1:57:25.637663
train  totcount: 2010925  failed: 0  at (   )  aveCount: 19152  maxratio: 1
valid  totcount: 1696419  failed: 2  at (  Magnolia Warbler:48, Pink-footed Goose:50,  )  aveCount: 16156  maxratio: 3
